﻿COM_GEOI_DEFAULT="GeoI"
COM_GEOI_WELCOME="....Bienvenido a Geoi, la aplicacion de Gestion ofertas inmobiliarias...."
COM_GEOI_MHOME="INICIO"
COM_GEOI_MLOAD="DATOS"
COM_GEOI_MREPORT="GENERAR INFORME"
COM_GEOI_MCONFIG="CONFIGURACIÓN"
COM_GEOI_LOAD_INFO="Todos los ShapeFiles debe estar empaquetado en un ZIP que contenga al menos el .shp, .shx y .dbf...."
COM_GEOI_UPLOADFORM_NAME="Nombre ShapeFile de Ofertas"
COM_GEOI_UPLOADFORM_POLCAR="Nombre ShapeFile Poligono a Cargar en tabla existente"
COM_GEOI_UPLOADFORM_POLCRE="Nombre ShapeFile Poligono a Cargar en tabla nueva"
COM_GEOI_UPLOADFORM_SEND="Enviar"
COM_GEOI_MSG_EXIST=" ya existe. "
COM_GEOI_MSG_ERREXTRACT="Archivo Zip no valido o no pudo extraerse a la carperta "
COM_GEOI_MSG_ERRFILE="Archivo Invalido"
COM_GEOI_FRMSAVE_TYPEP="TIPO INMUEBLE CHAR(15)"
COM_GEOI_FRMSAVE_TYPEO="TIPO OFERTA CHAR(15)"
COM_GEOI_FRMSAVE_VALUE="PRECIO INT"
COM_GEOI_FRMSAVE_AREA="ÀREA REAL"
COM_GEOI_FRMSAVE_ROOMS="HABITACIONES INT"
COM_GEOI_FRMSAVE_TOILET="BAÑOS INT"
COM_GEOI_FRMSAVE_AGE="EDAD INT"
COM_GEOI_FRMSAVE_TEL1="TELEFONO 1 INT"
COM_GEOI_FRMSAVE_TEL2="TELEFONO 2 INT"
COM_GEOI_FRMSAVE_MSG="Por favor asigne el campo segun corresponda"
COM_GEOI_MSAVE="GUARDAR DATOS EN LA BD"
COM_GEOI_ERRPOINT="LA GEOMETRIA DE LAS OFERTAS DEBE SER TIPO PUNTO"
COM_GEOI_ERRPOL="LA GEOMETRIA DEBE SER TIPO POLIGONO"
COM_GEOI_ERRPOPC="OPCION DE CARGA NO VALIDA"
COM_GEOI_OLOADED="OFERTAS CARGADAS! "
COM_GEOI_PLOADED="POLIGONOS CARGADOS! "
COM_GEOI_UPLOADFORM_NOMPOL="Nombre Poligono: "
COM_GEOI_FRMSAVE_IDPOL="ID Poligono "
COM_GEOI_FRMSAVE_NOMPOL="Nombre Poligono "
COM_GEOI_DELETETEXT="Eliminar Datos"
COM_GEOI_DELPOL="Eliminar Poligonos"
COM_GEOI_LOADTEXT="Cargar Datos"
COM_GEOI_UPLOADFORM_CP="Cargar Poligonos"
COM_GEOI_UPLOADFORM_CRP="Crear Poligonos"
COM_GEOI_UPLOADFORM_CO="Cargar Ofertas"
COM_GEOI_LOADMESSAGE="Recuerde por favor, No cargar mas de 5000 Ofertas y 1000 poligonos por archivo, si su fichero es mas grande dividalo <br>Sistema de referencia espacial soportado EPSG:"
COM_GEOI_ERRPOLN="Nombre Invalido"
COM_GEOI_SHOW_MAP_FRONTEND="Click para Visualizar el Mapa Completo"
COM_GEOI_EMBEBED="Puede Emeberlo:"
COM_GEOI_UPLOADFORM_INTER="Intersectar Poligonos con las Ofertas"
COM_GEOI_UPLOADFORM_INTEBTN="Intersectar"
COM_GEOI_INTERSECT="INTERSECTAR"
COM_GEOI_MODIFYFEATURE="Modificar Elemento"
COM_GEOI_DELETEDPOL="Poligono Eliminado "
COM_GEOI_DELETEDCONF="Eliminado Registro de la Configuración"
COM_GEOI_UPDATEPOLC="Numero de Poligonos Actulizado a "
COM_GEOI_DELO="Eliminar Ofertas"
COM_GEOI_DELOID="Ingrese ID Oferta a Eliminar"
COM_GEOI_DELETEO="Oferta Borrada ID " 
COM_GEOI_TRUNCATEO="Truncar Ofertas"
COM_GEOI_TRUNCATED="Tabla de Ofertas Truncada, Se han eliminado todos los registros"
COM_GEOI_PARAMETER_SRSDATA="Sistema de Referencia Espacial para los Datos"
COM_GEOI_PARAMETER_SRSDISP="Sistema de Referencia Espacial para Mostrar"
COM_GEOI_PARAMETER_MAXRESOLUTION="Resolución Maxima"
COM_GEOI_PARAMETER_SYMBOLFIELD="Campo de Simbología"
COM_GEOI_PARAMETER_LYRN="Nombre de la Capa"
COM_GEOI_PARAMETER_CLUSTERD="Tolerancia del Cluster en Pixeles"
COM_GEOI_PARAMETER_CLUSTERT="Número Mínimo de Elementos a Mostrar en Cluster"
COM_GEOI_SETPARAMETER_TEXT="Configurar Parametro"
COM_GEOI_SETVALUE_DONE="configurado Parametro: "
COM_GEOI_PARAMETER_ULIMITIMAGE="Tamaño Limite de Imagenes en Bytes "
COM_GEOI_PARAMETER_ULIMITSHAPE="Tamaño Limite de Shapefiles en Bytes"
COM_GEOI_PARAMETER_TITLE="Titulo Visor"
COM_GEOI_PARAMETER_GENERAL="General"
COM_GEOI_PARAMETER_ICONS="Simbología e Iconos"
COM_GEOI_PARAMETER_ATTRIBUTES="Atributos"
COM_GEOI_SYMBOL_VALUE="VALOR"
COM_GEOI_SYMBOL_PATH="RUTA"
COM_GEOI_SYMBOL_IMAGE="IMAGEN"
COM_GEOI_SYMBOL_MODIFY="Modificar"
COM_GEOI_SYMBOL_NEW="Nuevo Valor a Simbolizar"
COM_GEOI_SYMBOL_ADDTEXT="Agregar"
COM_GEOI_ERR_ICO="Error Archivo de Icono Invalido"
COM_GEOI_ERR_MOVE="No se pudo mover archivo"
COM_GEOI_ADDVALUE_DONE="Valor Agregado"
COM_GEOI_SYMBOL_DELETE="Eliminar"
COM_GEOI_SYMBOL_DELETED="Eliminado Simbolo ID:"
COM_GEOI_FIELD_NAME="Nombre"
COM_GEOI_FIELD_ALIAS="Alias"
COM_GEOI_FIELD_TYPE="Tipo"
COM_GEOI_FIELD_REST="Restricciones"
COM_GEOI_PARAMETER_BOUNDS="Extent Inicial"
COM_GEOI_FIELD_NEW="Nuevo Atributo"
COM_GEOI_FIELD_NEWSEND="Crear"