﻿COM_GEOI_DEFAULT="GeoI"
COM_GEOI_WELCOME="....Welcome to Geoi, the application of management of real estate...."
COM_GEOI_MHOME="HOME"
COM_GEOI_MLOAD="DATA"
COM_GEOI_MREPORT="GENERATE REPORT"
COM_GEOI_MCONFIG="CONFIGURATION"
COM_GEOI_LOAD_INFO="All Shapefiles must be packaged in a ZIP file that contains at least .shp, .shx y .dbf...."
COM_GEOI_UPLOADFORM_NAME="Offer ShapeFile Name "
COM_GEOI_UPLOADFORM_POLCAR="Name ShapeFile to Upload to polygon to existing table"
COM_GEOI_UPLOADFORM_POLCRE="Name ShapeFile, Upload to polygon to new table"
COM_GEOI_UPLOADFORM_SEND="Send"
COM_GEOI_MSG_EXIST=" Exists. "
COM_GEOI_MSG_ERREXTRACT="invalid Zip file or the file can not be extracted to the folder "
COM_GEOI_MSG_ERRFILE="Invalid File"
COM_GEOI_FRMSAVE_TYPEP="Type of property CHAR(15)"
COM_GEOI_FRMSAVE_TYPEO="Type of Offer CHAR(15)"
COM_GEOI_FRMSAVE_VALUE="PRICE INT"
COM_GEOI_FRMSAVE_AREA="AREA REAL"
COM_GEOI_FRMSAVE_ROOMS="ROOMS INT"
COM_GEOI_FRMSAVE_TOILET="TOILETS INT"
COM_GEOI_FRMSAVE_AGE="AGE INT"
COM_GEOI_FRMSAVE_TEL1="TELEPHONE 1 INT"
COM_GEOI_FRMSAVE_TEL2="TELEPHONE 2 INT"
COM_GEOI_FRMSAVE_MSG="Please assign the appropriate field according"
COM_GEOI_MSAVE="SAVE DATA IN DB"
COM_GEOI_ERRPOINT="GEOMETRY OF BIDS MUST BE POINT TYPE"
COM_GEOI_ERRPOL="GEOMETRY MUST BE POLYGON TYPE"
COM_GEOI_ERRPOPC="LOAD INVALID OPTION"
COM_GEOI_OLOADED="OFFERS CHARGED! "
COM_GEOI_PLOADED="POLYGONS CHARGED! "
COM_GEOI_UPLOADFORM_NOMPOL="PolYgon Name: "
COM_GEOI_FRMSAVE_IDPOL="Polygon ID "
COM_GEOI_FRMSAVE_NOMPOL="Polygon Name "
COM_GEOI_DELETETEXT="Delete data"
COM_GEOI_DELPOL="Delete Polygons"
COM_GEOI_LOADTEXT="Load Data"
COM_GEOI_UPLOADFORM_CP="UpLoad Polygon"
COM_GEOI_UPLOADFORM_CRP="Create Polygons"
COM_GEOI_UPLOADFORM_CO="Upload Bids"
COM_GEOI_LOADMESSAGE="Please, Do not load over 5000 and 1000 Deals polygons per file, if your file is bigger split it <br>Supported spatial reference system EPSG:"
COM_GEOI_ERRPOLN="Invalid Name"
COM_GEOI_SHOW_MAP_FRONTEND="Click to Watch Full Map"
COM_GEOI_EMBEBED="Embed:"
COM_GEOI_UPLOADFORM_INTER="Intersect Polygons with Offers"
COM_GEOI_UPLOADFORM_INTEBTN="Intersect"
COM_GEOI_INTERSECT="INTERSECT"
COM_GEOI_MODIFYFEATURE="Modify Element"
COM_GEOI_DELETEDPOL="Deleted Polygon "
COM_GEOI_DELETEDCONF="Eliminated Configuration Record"
COM_GEOI_UPDATEPOLC="Number of Polygons Updated at"
COM_GEOI_DELO="Delete Offers"
COM_GEOI_DELOID="Enter ID of the Offer to Remove
COM_GEOI_DELETEO="Deleted Offer ID " 
COM_GEOI_TRUNCATEO="Delete All Offers"
COM_GEOI_TRUNCATED="Table Offers deleted, Removed all records"
COM_GEOI_PARAMETER_SRSDATA="Spatial Reference System for Data"
COM_GEOI_PARAMETER_SRSDISP="Spatial Reference System to Display"
COM_GEOI_PARAMETER_MAXRESOLUTION="Maxima Resolution "
COM_GEOI_PARAMETER_SYMBOLFIELD="Symbology Field"
COM_GEOI_PARAMETER_LYRN="Layer Name"
COM_GEOI_PARAMETER_CLUSTERD="Tolerance of Cluster in Pixels"
COM_GEOI_PARAMETER_CLUSTERT="Minimum Number of Elements to Display in Cluster"
COM_GEOI_SETPARAMETER_TEXT="Parameter Settings"
COM_GEOI_SETVALUE_DONE="parameter has been set: "
COM_GEOI_PARAMETER_ULIMITIMAGE="Limit size of the image in bytes "
COM_GEOI_PARAMETER_ULIMITSHAPE="Limit size of the shapefiles in bytes"
COM_GEOI_PARAMETER_TITLE="Display Size"
COM_GEOI_PARAMETER_GENERAL="General"
COM_GEOI_PARAMETER_ICONS="Symbology of Icons"
COM_GEOI_PARAMETER_ATTRIBUTES="Attributes"
COM_GEOI_SYMBOL_VALUE="Value"
COM_GEOI_SYMBOL_PATH="Path"
COM_GEOI_SYMBOL_IMAGE="IMAGE"
COM_GEOI_SYMBOL_MODIFY="Modify"
COM_GEOI_SYMBOL_NEW="New Value to symbolize"
COM_GEOI_SYMBOL_ADDTEXT="Add"
COM_GEOI_ERR_ICO="Error Invalid Icon File"
COM_GEOI_ERR_MOVE="Failed to move file"
COM_GEOI_ADDVALUE_DONE="Added Value "
COM_GEOI_SYMBOL_DELETE="Deleted"
COM_GEOI_SYMBOL_DELETED="Deleted Symbol ID:"
COM_GEOI_FIELD_NAME="Name"
COM_GEOI_FIELD_ALIAS="Alias"
COM_GEOI_FIELD_TYPE="Type"
COM_GEOI_FIELD_REST="Restrictions"
COM_GEOI_PARAMETER_BOUNDS="Initial Extent "
COM_GEOI_FIELD_NEW="New Attribute"
COM_GEOI_FIELD_NEWSEND="Create"
COM_GEOI_PARAMETER_NOTEFIELD0="Note that..."
COM_GEOI_PARAMETER_NOTEFIELD1="1. If the attribute does not appear in the search leave '<b>Type</b>' in white"
COM_GEOI_PARAMETER_NOTEFIELD2="2. The attribute name must not contain spaces or special characters"
COM_GEOI_PARAMETER_NOTEFIELD3="3. for'<b>Type</b>' <i>Category</i> The value in the '<b>Restrictions</b>' must be separated by commas ','"
COM_GEOI_PARAMETER_NOTEFIELD4="4. for '<b>Type</b>' <i>Intevals</i> The value in the '<b>Restrictions</b>' must be separated by a hyphen '-'"
COM_GEOI_FIELD_CAT="Category"
COM_GEOI_FIELD_INT="Intervals"
COM_GEOI_SETFIELD_TEXT="Modify Attributes"
COM_GEOI_SETFIELD_ERR1="Error, Type Category inconsistent with restriction"
COM_GEOI_FIELD_MODIFIED="Modified Field"
COM_GEOI_FIELD_INSERTED="Inserted Field"
COM_GEOI_FIELD_DELETED="Deleted Field "
COM_GEOI_FIELD_DELETEDP="Deleted Properties "
COM_GEOI_ADDFIELD_TEXT="Add Fields"
COM_GEOI_FIELD_LENGTH="Longitude"
COM_GEOI_ADDFIELD_VER="Check the values ​​entered are correct"
COM_GEOI_FIELD_ADDED="aggregate column"
COM_GEOI_CHANGE_PARAMETER="Modify"