COM_GEOI_DEFAULT="GeoI"
COM_GEOI_WELCOME="Bienvenido a GeoI la aplicacion de Gestion de Ofertas Inmobiliarias"
COM_GEOI_MLOAD="INSERTAR DATOS"
COM_GEOI_MREPORT="GENERAR INFORME"
COM_GEOI_MCONFIG="CONFIGURACIÓN"
COM_GEOI_LOAD_INFO="Todos los ShapeFiles debe estar empaquetado en un ZIP que contenga al menos el .shp, .shx y .dbf...."
COM_GEOI_UPLOADFORM_NAME="Nombre ShapeFile de Ofertas"
COM_GEOI_UPLOADFORM_POLCAR="Nombre ShapeFile Poligono a Cargar en tabla existente"
COM_GEOI_UPLOADFORM_POLCRE="Nombre ShapeFile Poligono a Cargar en tabla nueva"
COM_GEOI_UPLOADFORM_SEND="Enviar"
COM_GEOI_MSG_EXIST=" ya existe. "
COM_GEOI_MSG_ERREXTRACT="Archivo Zip no valido o no pudo extraerse a la carperta "
COM_GEOI_MSG_ERRFILE="Archivo Invalido"
COM_GEOI_FRMSAVE_TYPEP="TIPO INMUEBLE CHAR(15)"
COM_GEOI_FRMSAVE_TYPEO="TIPO OFERTA CHAR(15)"
COM_GEOI_FRMSAVE_VALUE="PRECIO INT"
COM_GEOI_FRMSAVE_AREA="ÀREA REAL"
COM_GEOI_FRMSAVE_ROOMS="HABITACIONES INT"
COM_GEOI_FRMSAVE_TOILET="BAÑOS INT"
COM_GEOI_FRMSAVE_AGE="EDAD INT"
COM_GEOI_FRMSAVE_TEL1="TELEFONO 1 INT"
COM_GEOI_FRMSAVE_TEL2="TELEFONO 2 INT"
COM_GEOI_FRMSAVE_MSG="Por favor asigne el campo segun corresponda"
COM_GEOI_MSAVE="GUARDAR DATOS EN LA BD"
COM_GEOI_ERRPOINT="LA GEOMETRIA DE LAS OFERTAS DEBE SER TIPO PUNTO"
COM_GEOI_ERRPOL="LA GEOMETRIA DEBE SER TIPO POLIGONO"
COM_GEOI_ERRPOPC="OPCION DE CARGA NO VALIDA"
COM_GEOI_OLOADED="OFERTAS CARGADAS! "
COM_GEOI_PLOADED="POLIGONOS CARGADOS! "
COM_GEOI_UPLOADFORM_NOMPOL="Nombre Poligono: "
COM_GEOI_FRMSAVE_IDPOL="ID Poligono "
COM_GEOI_FRMSAVE_NOMPOL="Nombre Poligono "
COM_GEOI_UPLOADFORM_CP="Cargar Poligonos"
COM_GEOI_UPLOADFORM_CRP="Crear Poligonos"
COM_GEOI_UPLOADFORM_CO="Cargar Ofertas"
COM_GEOI_LOADMESSAGE="Recuerde por favor, No cargar mas de 5000 Ofertas y 1000 poligonos por archivo, si su fichero es mas grande dividalo <br>Sistema de referencia espacial soportado EPSG:"
COM_GEOI_ERRPOLN="Nombre Invalido"
COM_GEOI_SHOW_MAP_FRONTEND="Click para Visualizar el Mapa Completo"
COM_GEOI_EMBEBED="Puede Emeberlo:"
COM_GEOI_UPLOADFORM_INTER="Intersectar Poligonos con las Ofertas"
COM_GEOI_UPLOADFORM_INTEBTN="Intersectar"
COM_GEOI_INTERSECT="INTERSECTAR"