 html, body, #map-id {
                margin: 0;
                width: 100%;
                height: 100%;

            }

body, #map-id {
	overflow: hidden; 
}
select[multiple]{
        width: 250px;
        height: 200px;
    }
dt[id^="feature"]:hover{ 
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
}
#TaskBar {		
                position: absolute;
                top: 0em;
                left: 3.5em;
                min-width: 50px;
                z-index: 20000;
                background-color: #94a1a8;
                padding: 0.15em;
                border-radius: 15px;
               	border-style:solid;
				border-color:#3D3C3C;
				float:left;
				display:inline;
				
                }
                
#div_popup, #movecontrols{
	font-family: sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 12px;
    float: right; 
    right: 0px;
}
#movecontrols > div{
	z-index:30000;
}

#div_popup>b, dd>b, dt{
	float: left; 
	color: white; 
	left: 0px;
}

.pics{
	position: absolute;
	background-color: #94a1a8;
    display: block;
}
input[type='range'] {
				position: absolute;
                -webkit-appearance: none !important;
                -webkit-border-radius: 15px;
                -webkit-box-shadow: inset 0 0 5px #333;
                background-color: #94a1a8;
                display: block;
            }
input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                -webkit-border-radius: 15px;
                background-color: #AAA;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
                border-radius: 15px;
                height: 20px;
                width: 20px;
            }


.ImgEditTask:hover{
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
}

#imgSlideControlprev:hover, #imgSlideControlnext:hover {
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
	border-radius:25px;
}

#divimg { 
	height: 100%; 
	width: 100%; 
	position: relative; 
	z-index:-100;
	}

#imgSlider {
  z-index:-1;
  position: absolute;
  top: 0px;
  right: 0px;
  botoom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.openSlide:hover{
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
}

#TaskBar:hover{
	opacity:0.9;
}
 
.ImageTask{
	width: 25px;
    height: 25px;
    cursor: pointer;
    padding:3px;
	
}
.TaskDiv{
	float:left;
    display: inline;
    width: 25px;
}

.ImageTask:hover
{
	width: 28px;
    height: 28px;
}

.SliderContainer{
	            min-width: 80px;
                min-height:15px;
                padding:3px;
               
}
/* Comment here 
*/
.SliderContainer input:nth-child(1){ 
    position: absolute;
}

input{
	z-index:0; 
	font-family: sans-serif;
	font-size: 8px;
	
}

input[type="text"]{
		border-radius: 5px;
		background-color: #94a1a8;
		border-style:solid;
		border-color:#FEFDFD;
		padding:3px;
	
}



.BasicWindow {
				
                position: absolute;
                top: 3em;
                left: 3.5em;
                min-height:100px;
                max-height:90%;
                min-width:150px;
                z-index: 20000;
                background-color: #94a1a8;
                padding: 0 0.5em 0.5em 0.5em;
                border-radius: 15px;
               	border-style:solid;
				border-color:#3D3C3C;
				overflow:auto;
                }

#LoadingImage{
	position:absolute;
	top:45%;
	left:45%;
	width:50px;
	z-index:5000;
}
 #movecontrols{
 
    position: absolute;
    z-index: 20000;
    padding: 0 0.5em 0.5em 0.5em;
 }
#div_popup{
	
    position: absolute;
    z-index: 20000;
    background-color: #94a1a8;
    padding: 0 0.5em 0.5em 0.5em;
    border-style:solid;
	border-color:#3D3C3C;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
.dataLbl, .baseLbl{
	float:center;
	left:50%;
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 15px;
    border-radius: 15px;
}
#OpenLayers_Control_LayerSwitcher_12_layersDiv  label{
	font-family: sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 12px;
}
.BasicWindow:hover, #div_popup:hover{
	opacity:0.9;
}


.CloseWindow{
	float:right;
	top: 0.2em;
	right: 0.2px;
	width: 15px;
    height: 15px;
    cursor: pointer;
}

#form-login-remember{
	display:none;
	}
#form-login-username,#form-login-password{
	display: inline;
	float: left;
	}
.button{	
	width:15px;
	heigth:15px;
}
.button:before
{
content:"<br>";
} 

.TitleWindow{
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: medium;
}

.SubTitleWindow, #form-login-username>label, #form-login-password>label{
	float:center;
	left:50%;
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 15px;
    border-radius: 15px;
}
.SubTitleWindow:hover,#deletePictures:hover{
	
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
	
}

.LabelWindow{
	font-family: sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 12px;
    float:left;
    
}
.InputLogin, #form-login-username>input, #form-login-password>input, .InputForm{
		width:75px;
		display:block;
		border-radius: 5px;
		background-color: #94a1a8;
		border-style:solid;
		border-color:#FEFDFD;
		padding:3px;
}

.SelectList{
	float: center;
	max-height:80px;
	border-radius: 5px;
	overflow:auto;
	background-color: #94a1a8;
	border-style:solid;
	border-color:#FEFDFD;
	padding:10px;
}
/*
.SelectListPOL{
	float: right;
	display: inline-block;
	min-width:50px;
	right: 0em;
	border-radius: 5px;
	overflow:scroll;
	background-color: #94a1a8;
	border-style:solid;
	border-color:#FEFDFD;
	padding:3px;
}*/

.RangeText{
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 8px;
    padding:3px;
}
.MinBox ,.MaxBox{
		width:60px;
		border-radius: 5px;
		background-color: #94a1a8;
		border-style:solid;
		border-color:#FEFDFD;
		padding:3px;
		font-size: 10px;
}

.MinSlider, .MaxSlider {
	background-color: #94a1a8;
	width:90%;
}

.MinSlider {
	
	display: none;
}

.SelectDiv{
	float: right;
	position: relative;
    display: inline;
	right: 0em;
	top: 0em;
	min-width:80px;
	padding:3px;
}

.ShowValuesButton{
	position: relative;
	float:right;
	width:15px;
	heigth:15px;
	right:0em;
	top:0em;
	cursor: pointer;
}

#SearchPolygon{
	position: relative;
	float:right;
	right:0em;
	top:0em;
	cursor: pointer;
}

.conattr{
	display:none;
}

