 html, body, #map-id {
                margin: 0;
                width: 100%;
                height: 100%;
            }


select[multiple]{
        width: 250px;
        height: 200px;
    }

#TaskBar {		opacity:0.7;
                position: absolute;
                top: 0em;
                left: 3.5em;
                width: 50px;
                z-index: 20000;
                background-color: #94a1a8;
                padding: 0.15em;
                border-radius: 15px;
               	border-style:solid;
				border-color:#3D3C3C;
				
                }

input[type='range'] {
				position: absolute;
                -webkit-appearance: none !important;
                -webkit-border-radius: 15px;
                -webkit-box-shadow: inset 0 0 5px #333;
                background-color: #94a1a8;
                display: block;
            }
input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                -webkit-border-radius: 15px;
                background-color: #AAA;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
                border-radius: 15px;
                height: 20px;
                width: 20px;
            }


#TaskBar:hover{
	opacity:0.9;
}
 
.ImageTask{
	width: 25px;
    height: 25px;
    cursor: pointer;
    padding:3px;
	
}
.TaskDiv{
	float:left;
    display: inline;
    width: 25px;
}

.ImageTask:hover
{
	width: 28px;
    height: 28px;
}

.SliderContainer{
	            min-width: 80px;
                min-height:15px;
                padding:3px;
               
}
/* Comment here 
*/
.SliderContainer input:nth-child(1){ 
    position: absolute;
}

input{
	z-index:0; 
	font-family: sans-serif;
	font-size: 8px;
	
}

.BasicWindow {
				opacity:0.7;
                position: absolute;
                top: 3em;
                left: 3.5em;
                min-height:100px;
                max-height:50%;
                z-index: 20000;
                background-color: #94a1a8;
                padding: 0 0.5em 0.5em 0.5em;
                border-radius: 15px;
               	border-style:solid;
				border-color:#3D3C3C;
                }


.BasicWindow:hover{
	opacity:0.9;
}

.CloseWindow{
	float:right;
	top: 0.2em;
	right: 0.2px;
	width: 15px;
    height: 15px;
    cursor: pointer;
}

.TitleWindow{
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: medium;
}

.SubTitleWindow{
	float:center;
	left:50%;
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 15px;
    border-radius: 15px;
}
.SubTitleWindow:hover{
	
	cursor:pointer;
	z-index:2000;
	background-color:#909090;
	
}
.LabelWindow{
	font-family: sans-serif;
    font-weight: bold;
    color: #707070;
    font-size: 12px;
    float:left;
    
}
.InputLogin{
		width:75px;
		display:block;
		border-radius: 5px;
		background-color: #94a1a8;
		border-style:solid;
		border-color:#FEFDFD;
		padding:3px;
}

.SelectList{
	float: center;
	max-height:80px;
	border-radius: 5px;
	overflow:auto;
	background-color: #94a1a8;
	border-style:solid;
	border-color:#FEFDFD;
	padding:10px;
}
/*
.SelectListPOL{
	float: right;
	display: inline-block;
	min-width:50px;
	right: 0em;
	border-radius: 5px;
	overflow:scroll;
	background-color: #94a1a8;
	border-style:solid;
	border-color:#FEFDFD;
	padding:3px;
}*/

.RangeText{
	font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 8px;
    padding:3px;
}
.MinBox ,.MaxBox{
		width:60px;
		border-radius: 5px;
		background-color: #94a1a8;
		border-style:solid;
		border-color:#FEFDFD;
		padding:3px;
		font-size: 10px;
}

.MinSlider, .MaxSlider {
	background-color: #94a1a8;
	width:90%;
}

.MinSlider {
	
	display: none;
}

.SelectDiv{
	float: right;
	position: relative;
    display: inline;
	right: 0em;
	top: 0em;
	min-width:80px;
	padding:3px;
}

.ShowValuesButton{
	position: relative;
	float:right;
	width:15px;
	heigth:15px;
	right:0em;
	top:0em;
	cursor: pointer;
}

#SearchPolygon{
	position: relative;
	float:right;
	right:0em;
	top:0em;
	cursor: pointer;
}

.conattr{
	display:none;
}

