COM_GEOI="GeoI"
COM_GEOI_DESC="Gestor Espacial de Ofertas Inmobiliarias"
COM_GEOI_SEARCH_TITLE="home search"
COM_GEOI_SEARCH_TYPEP="type of Home"
COM_GEOI_SEARCH_TYPEO="Type of offer"
COM_GEOI_SEARCH_VALUE="Price"
COM_GEOI_SEARCH_ROOMS="Number of bedrooms"
COM_GEOI_SEARCH_TOILET="Number of toilets"
COM_GEOI_SEARCH_POL="Search area"
COM_GEOI_SEARCH_CAR="Characteristcs"
COM_GEOI_SEARCH_VAL_ERROR="Invalid value"
COM_GEOI_SEARCH_DRAW="Draw Polygon"
COM_GEOI_OPT_ERR="Option is not valid"
COM_GEOI_RESULT_TITTLE="Found"
COM_GEOI_SEARCH_ERRORVAL="Please, select any value to search"
COM_GEOI_SEARCH_ERRORIM="Invalid Value"
COM_GEOI_SEARCH_EXPAND="clic to expand"
COM_GEOI_SEARCH_COLLAPSE="Clic to contract"
COM_GEOI_SEARCH_GO="Search"
COM_GEOI_SEARCH_CLEAR="Clean Search"
COM_GEOI_LOGIN="Login"
COM_GEOI_INSERT="Add Offer"
COM_GEOI_SAVEDATA="Save Offer"
COM_GEOI_DELETEFEATURE="Delete Element"
COM_GEOI_MODIFYFEATURE="Modify Element"
COM_GEOI_MODIFIEDFEATURE="Amended Element!"
COM_GEOI_DELETEDFEATURE="Deleted Element!"
COM_GEOI_INVALIDDATA="invalid data, please check the items in red!"
COM_GEOI_INSERTEDDATA="Inserted Element!"
COM_GEOI_DRAWLAYERNAME="Editing Points"
COM_GEOI_LAYERSEARCH="Offers Found"
COM_GEOI_OPENPIC="Show Photo"
COM_GEOI_DELETEPIC="Delete Photo"
COM_GEOI_UPLOADPIC="Up Photo"
COM_GEOI_RESTRICTFILEUP="Allowed file JPG, TIFF, BMP, GIF y PNG"
COM_GEOI_MSG_ERRMOVE="You can not move the images to the path"
COM_GEOI_MSG_ERRVALPIC="Invalid Image"
COM_GEOI_LAYERSWITCHER="Layers"
COM_GEOI_DELETEDPIC="Deleted Photos"
